# BIG-Project

./: .gitignore  README.md  YOLO.ipynb
CameraDetection/app/: build.gradle
CameraDetection/app/src/main/: AndroidManifest.xml
CameraDetection/app/src/main/java/com/example/myapplication/: AppConfig.java  MainActivity.java
CameraDetection/app/src/main/java/com/example/myapplication/core/ext/: ThrowableExt.java
CameraDetection/app/src/main/java/com/example/myapplication/core/model/: Result.java
CameraDetection/app/src/main/java/com/example/myapplication/data/ai/: AiRepository.java
CameraDetection/app/src/main/java/com/example/myapplication/data/ai/dto/: DetectResponse.java  HealthResponse.java
CameraDetection/app/src/main/java/com/example/myapplication/data/ai/remote/: AiService.java
CameraDetection/app/src/main/java/com/example/myapplication/data/api/: AiRepository.java  ApiRepository.java  ApiService.java  RecipeDto.java
CameraDetection/app/src/main/java/com/example/myapplication/data/api/dto/: IngredientDto.java  RecipeDto.java
CameraDetection/app/src/main/java/com/example/myapplication/data/mapper/: DtoMappers.java  NameNormalizer.java
CameraDetection/app/src/main/java/com/example/myapplication/di/: NetworkModule.java  RepositoryModule.java
CameraDetection/app/src/main/java/com/example/myapplication/domain/model/: Detection.java  Ingredient.java  Recipe.java
CameraDetection/app/src/main/java/com/example/myapplication/domain/usecase/: DetectUseCase.java  GetRecipesUseCase.java
CameraDetection/app/src/main/java/com/example/myapplication/ui/detect/: DetectActivity.java
CameraDetection/app/src/main/java/com/example/myapplication/ui/recipe/: RecipeAdapter.java  RecipeDetailActivity.java  RecipeListActivity.java
CameraDetection/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
CameraDetection/app/src/main/java/com/example/myapplication/ui/viewmodel/: DetectViewModel.java  FridgeViewModel.kt  RecipeViewModel.java
CameraDetection/app/src/main/java/com/example/myapplication/ui/web/: WebViewActivity.java
CameraDetection/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_webview.xml  item_recipe.xml
CameraDetection/app/src/main/res/values/: themes.xml
CameraDetection/app/src/main/res/xml/: file_paths.xml
CameraDetection/gradle/: libs.versions.toml
CameraDetection/gradle/wrapper/: gradle-wrapper.properties
FastAPI/: server.py
backend-web/src/main/java/com/hk/backendweb/: BackendWebApplication.java
backend-web/src/main/java/com/hk/backendweb02/config/: WebConfig.java
backend-web/src/main/java/com/hk/backendweb02/gpt/controller/: GptController.java
backend-web/src/main/java/com/hk/backendweb02/gpt/dto/: GptDto.java
backend-web/src/main/java/com/hk/backendweb02/gpt/service/: GptService.java
backend-web/src/main/java/com/hk/backendweb02/post/controller/: CommentController.java  CommentModifyController.java  PostController.java
backend-web/src/main/java/com/hk/backendweb02/post/domain/: Comment.java  Post.java  PostLike.java
backend-web/src/main/java/com/hk/backendweb02/post/dto/: CommentDto.java  PostDto.java
backend-web/src/main/java/com/hk/backendweb02/post/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
backend-web/src/main/java/com/hk/backendweb02/post/service/: CommentService.java  FileStorageService.java  PostService.java
backend-web/src/main/java/com/hk/backendweb02/user/domain/: User.java
backend-web/src/main/resources/: application.properties
frontend-web/: index.html  package-lock.json  package.json  vite.config.js
frontend-web/src/: App.css  App.jsx
frontend-web/src/components/: Header.css  Header.jsx  LoginModal.css  LoginModal.jsx  Sidebar.css  Sidebar.jsx  SignUpModal.css  SignUpModal.jsx
frontend-web/src/context/: AuthContext.jsx
frontend-web/src/data/: categories.js  mockPhotos.js  mockUsers.js  photoService.js
frontend-web/src/pages/: AskGptPage.css  AskGptPage.jsx  CreatePostPage.css  CreatePostPage.jsx  EditPostPage.jsx  MainPage.css  MainPage.jsx  MyPostsPage.jsx  PhotoDetailPage.css  PhotoDetailPage.jsx  SuggestionsPage.jsx
frontend-web/src/services/: apiService.js
yolo8_results/exp19/: args.yaml  results.csv
(+4 files in other folders)
